cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Information Recovery under Deterministic Masking in Exponential Series Systems"
type: article
authors:
  - family-names: Towell
    given-names: Alexander
    orcid: "https://orcid.org/0000-0001-6443-9897"
    email: lex@metafunctor.com
    affiliation: "Cooperative Ph.D. Program in Computer Science, Southern Illinois University"
date-released: "2026-02-22"
keywords:
  - reliability
  - series systems
  - masked data
  - Fisher information
  - deterministic masking
  - exponential distribution
  - competing risks
license: CC-BY-4.0
repository-code: "https://github.com/queelius/deterministic-masking"
