\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lex@metafunctor.com}{Alexander Towell}
\urlauthor{https://orcid.org/0000-0001-6443-9897}{Alexander Towell}
\citation{miyakawa1984}
\citation{miyakawa1984,towell2023reliability,towell2025masked}
\babel@aux{english}{}
\Newlabel{siue}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{barlow1975}
\citation{cox1959}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential series systems}{2}{subsection.2.1}\protected@file@percent }
\newlabel{prop:K_indep_S}{{2.1}{2}{Independence of failure cause and system lifetime}{theorem.2.1}{}}
\citation{towell2025expo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masking mechanisms}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:general_joint_expanded}{{1}{3}{Masking mechanisms}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fisher information under general masking}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:general_fim}{{2}{3}{Fisher information under general masking}{equation.2.2}{}}
\newlabel{eq:uniform_fim}{{3}{3}{Fisher information under general masking}{equation.2.3}{}}
\newlabel{eq:fim_w1}{{4}{3}{Fisher information under general masking}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main Result}{section.3}{}}
\newlabel{def:sep_det}{{3.1}{3}{Separating-deterministic masking}{theorem.3.1}{}}
\newlabel{thm:main}{{3.2}{4}{Information recovery under deterministic masking}{theorem.3.2}{}}
\newlabel{eq:main_result}{{5}{4}{Information recovery under deterministic masking}{equation.3.5}{}}
\newlabel{eq:det_joint}{{6}{4}{Main Result}{equation.3.6}{}}
\citation{towell2023reliability}
\newlabel{cor:derangement}{{3.3}{5}{Existence at maximum cardinality}{theorem.3.3}{}}
\newlabel{rem:IKC_vs_FIM}{{3.4}{5}{Diagnostic information vs.\ estimation precision}{theorem.3.4}{}}
\citation{towell2025expo}
\citation{bickel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Verification}{6}{section.4}\protected@file@percent }
\newlabel{sec:numerical}{{4}{6}{Numerical Verification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaled empirical variances $n \cdot \mathrm  {Var}(\hat  {\lambda }_j)$ at $n = 2000$, $R = 100{,}000$ replications. Theory: $\Lambda {\lambda }^{\star }_j$ for $w\!=\!1$ and deterministic.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:variances}{{1}{6}{Scaled empirical variances $n \cdot \mathrm {Var}(\estimator {\lambda }_j)$ at $n = 2000$, $R = 100{,}000$ replications. Theory: $\Lambda \tparam {\lambda }_j$ for $w\!=\!1$ and deterministic}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical variance of $\hat  {\lambda }_1$ under three masking mechanisms. (a) $m=3$, ${\boldsymbol  {\lambda }}^{\star } = (1,3,5)$. (b) $m=5$, ${\boldsymbol  {\lambda }}^{\star } = (1,2,3,5,7)$. Dotted lines show theoretical predictions. The no-masking and deterministic curves are indistinguishable, confirming Theorem~\ref {thm:main}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:verification}{{1}{7}{Empirical variance of $\estimator {\lambda }_1$ under three masking mechanisms. (a) $m=3$, $\tparam {\vec \lambda } = (1,3,5)$. (b) $m=5$, $\tparam {\vec \lambda } = (1,2,3,5,7)$. Dotted lines show theoretical predictions. The no-masking and deterministic curves are indistinguishable, confirming Theorem~\ref {thm:main}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.2}\protected@file@percent }
\citation{towell2023reliability}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{miyakawa1984}{{1}{}{{}}{{}}}
\bibcite{towell2023reliability}{{2}{}{{}}{{}}}
\bibcite{towell2025masked}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{8}{section*.3}\protected@file@percent }
\bibcite{barlow1975}{{4}{}{{}}{{}}}
\bibcite{cox1959}{{5}{}{{}}{{}}}
\bibcite{towell2025expo}{{6}{}{{}}{{}}}
\bibcite{bickel}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
