This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 7 entries,
            2952 wiz_defined-function locations,
            713 strings with 6255 characters,
and the built_in function-call counts, 1958 in all, are:
= -- 205
> -- 35
< -- 4
+ -- 16
- -- 9
* -- 120
:= -- 271
add.period$ -- 12
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 63
empty$ -- 226
format.name$ -- 11
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 34
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 77
